[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
norecursedirs = _build __pycache__
addopts = -ra -vv -p no:warnings --headed --browser chromium --browser firefox --base-url http://100.27.30.112 --template=html1/index.html --report=report.html
;addopts = -ra -vv -p no:warnings --headed --browser chromium --base-url http://100.27.30.112 --template=html1/index.html --report=report.html
markers =
    register: test related to new user registration will run
    login: test related to new user registration and login will run
    ticket: test related to new user registration -> login -> ticket creation will run
    case: test related to new user registration -> login -> case creation will run